# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: grafana
  namespace: monitoring
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: grafana
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      containers:
      - name: grafana
        image: quay.io/coreos/monitoring-grafana:5.0.3
        volumeMounts:
        - name: grafana-storage
          mountPath: /data
        - name: grafana-datasources
          mountPath: /grafana/conf/provisioning/datasources
        - name: grafana-dashboards
          mountPath: /grafana/conf/provisioning/dashboards
        - name: grafana-dashboard-definition-elafros
          mountPath: /grafana-dashboard-definition/elafros
        - name: grafana-dashboard-definition-elafros-efficiency
          mountPath: /grafana-dashboard-definition/elafros-efficiency
        - name: grafana-dashboard-definition-istio
          mountPath: /grafana-dashboard-definition/istio
        - name: grafana-dashboard-definition-mixer
          mountPath: /grafana-dashboard-definition/mixer
        - name: grafana-dashboard-definition-pilot
          mountPath: /grafana-dashboard-definition/pilot
        - name: grafana-dashboard-definition-kubernetes-deployment
          mountPath: /grafana-dashboard-definition/kubernetes-deployment
        - name: grafana-dashboard-definition-kubernetes-capacity-planning
          mountPath: /grafana-dashboard-definition/kubernetes-capacity-planning
        - name: grafana-dashboard-definition-kubernetes-cluster-health
          mountPath: /grafana-dashboard-definition/kubernetes-cluster-health
        - name: grafana-dashboard-definition-kubernetes-cluster-status
          mountPath: /grafana-dashboard-definition/kubernetes-cluster-status
        - name: grafana-dashboard-definition-kubernetes-control-plane-status
          mountPath: /grafana-dashboard-definition/kubernetes-control-plane-status
        - name: grafana-dashboard-definition-kubernetes-resource-requests
          mountPath: /grafana-dashboard-definition/kubernetes-resource-requests
        - name: grafana-dashboard-definition-kubernetes-nodes
          mountPath: /grafana-dashboard-definition/kubernetes-nodes
        - name: grafana-dashboard-definition-kubernetes-pods
          mountPath: /grafana-dashboard-definition/kubernetes-pods
        - name: grafana-dashboard-definition-kubernetes-statefulset
          mountPath: /grafana-dashboard-definition/kubernetes-statefulset
        ports:
        - name: web
          containerPort: 3000
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 200Mi
            cpu: 200m
      volumes:
      - name: grafana-storage
        emptyDir: {}
      - name: grafana-datasources
        configMap:
          name: grafana-datasources
      - name: grafana-dashboards
        configMap:
          name: grafana-dashboards
      - name: grafana-dashboard-definition-elafros
        configMap:
          name: grafana-dashboard-definition-elafros
      - name: grafana-dashboard-definition-elafros-efficiency
        configMap:
          name: grafana-dashboard-definition-elafros-efficiency
      - name: grafana-dashboard-definition-istio
        configMap:
          name: grafana-dashboard-definition-istio
      - name: grafana-dashboard-definition-mixer
        configMap:
          name: grafana-dashboard-definition-mixer
      - name: grafana-dashboard-definition-pilot
        configMap:
          name: grafana-dashboard-definition-pilot
      - name: grafana-dashboard-definition-kubernetes-deployment
        configMap:
          name: grafana-dashboard-definition-kubernetes-deployment
      - name: grafana-dashboard-definition-kubernetes-capacity-planning
        configMap:
          name: grafana-dashboard-definition-kubernetes-capacity-planning
      - name: grafana-dashboard-definition-kubernetes-cluster-health
        configMap:
          name: grafana-dashboard-definition-kubernetes-cluster-health
      - name: grafana-dashboard-definition-kubernetes-cluster-status
        configMap:
          name: grafana-dashboard-definition-kubernetes-cluster-status
      - name: grafana-dashboard-definition-kubernetes-control-plane-status
        configMap:
          name: grafana-dashboard-definition-kubernetes-control-plane-status
      - name: grafana-dashboard-definition-kubernetes-resource-requests
        configMap:
          name: grafana-dashboard-definition-kubernetes-resource-requests
      - name: grafana-dashboard-definition-kubernetes-nodes
        configMap:
          name: grafana-dashboard-definition-kubernetes-nodes
      - name: grafana-dashboard-definition-kubernetes-pods
        configMap:
          name: grafana-dashboard-definition-kubernetes-pods
      - name: grafana-dashboard-definition-kubernetes-statefulset
        configMap:
          name: grafana-dashboard-definition-kubernetes-statefulset
